resource_name: "mysql_table_dest"
definition_type: destination
definition_id: 22f6c74f-5699-40ff-833c-4a879ea40133
definition_image: airbyte/destination-bigquery
definition_version: 1.2.13
configuration:
  dataset_id: <The default BigQuery Dataset ID that tables are replicated to>
  project_id: <The GCP project ID for the project containing the target BigQuery dataset>
  loading_method:
     method: "GCS Staging"
     credential:
       credential_type: "HMAC_KEY"
       hmac_key_secret: ${HMAC_KEY_SECRET}
       hmac_key_access_id: ${HMAC_KEY_ACCESS_ID}
    gcs_bucket_name: <The name of the GCS bucket>
    gcs_bucket_path: <Directory under the GCS bucket where data will be written>
    keep_files_in_gcs-bucket: Delete all tmp files from GCS
  credentials_json: ${service_account_json}
  dataset_location: <The location of the dataset>
  transformation_priority: interactive
  big_query_client_buffer_size_mb: 15

